<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2J4-xT-NSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awd-7Q-Fga">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uhs-fi-pg0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="62" height="55"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionview" id="tDm-tN-pqB" customClass="CollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-Uf-5SU">
                                                    <rect key="frame" x="25.5" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0qr-Oc-DQY"/>
                                                        <constraint firstAttribute="height" constant="50" id="NKu-Ae-2R6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.97485267784860397" blue="0.78054028583897483" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ebg-Uf-5SU" firstAttribute="centerY" secondItem="tDm-tN-pqB" secondAttribute="centerY" id="W6n-og-DKz"/>
                                            <constraint firstItem="ebg-Uf-5SU" firstAttribute="centerX" secondItem="tDm-tN-pqB" secondAttribute="centerX" id="wVW-4U-Upj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textlabel" destination="ebg-Uf-5SU" id="05W-yD-qIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headercell" id="mkk-fo-r05" customClass="CollectionReusableView" customModule="CollectionViewDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-6e-4VX">
                                            <rect key="frame" x="17" y="15" width="350" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vnS-6e-4VX" secondAttribute="trailing" id="DRb-Xj-G9s"/>
                                        <constraint firstItem="vnS-6e-4VX" firstAttribute="leading" secondItem="mkk-fo-r05" secondAttribute="leadingMargin" constant="9" id="PsW-xb-EPx"/>
                                        <constraint firstItem="vnS-6e-4VX" firstAttribute="top" secondItem="mkk-fo-r05" secondAttribute="topMargin" constant="7" id="oBz-CQ-1NZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeader" destination="vnS-6e-4VX" id="p7a-ag-yHu"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yl5-ja-wat"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0La-6p-dVE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awd-7Q-Fga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52a-cG-KiZ"/>
                            <constraint firstItem="awd-7Q-Fga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6Z4-Eo-aUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awd-7Q-Fga" secondAttribute="bottom" id="OqL-EP-0pB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awd-7Q-Fga" secondAttribute="trailing" id="d5i-0Z-fW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfR-U6-v7t"/>
                    <connections>
                        <outlet property="collectionview" destination="awd-7Q-Fga" id="3Ly-Je-12z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6c-Ez-rom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2J4-xT-NSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cT6-rx-4Iu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r02-Nv-ypL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCv-X4-Otp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
